.container {
  margin: 0 auto;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

@media (max-width: 920px) {
  .container {
    max-width: 410px;
  }
}
@media (max-width: 480px) {
  .container {
    max-width: 240px;
  }
}
.card {
  background-color: #fff;
  padding: 35px;
  border-radius: 8px;
  gap: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;

  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
@media (max-width: 920px) {
  .card {
    padding: 25px;
    gap: 15px;
  }
}
@media (max-width: 48px) {
  .card {
    padding: 15px;
    gap: 5px;
  }
}
.span {
  font-size: 24px;
}
@media (max-width: 920px) {
  .span {
    font-size: 22px;
  }
}
@media (max-width: 480px) {
  .span {
    font-size: 18px;
  }
}
.button {
  text-decoration: none;
  font-family: 'Inter', system-ui;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100%;
  border: 0;
  border-radius: 8px;
  padding: 8px 35px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 16.8px;
  background-color: #2c4942;
  transition: opacity 0.3 ease-in-out;
}
@media (max-width: 920px) {
  .button {
    font-size: 16px;
    padding: 8px 25px;
  }
}
@media (max-width: 480px) {
  .button {
    font-size: 14px;
    padding: 8px 15px;
  }
}
.button:hover {
  cursor: pointer;
  opacity: 0.8;
}
